{
  "ConnectionStrings": {
    "DevDesk": "Server=(localdb)\\MSSQLLocalDB;Database=DevDesk;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Database": {
    "AutoMigrate": true,
    "SeedDemoData": true,
    "ApplyMigrationsOnStartup": true,
    "SeedSampleData": true
  },
  "App": {
    "DisplayName": "DevDesk",
    "DefaultUserName": "Developer",
    "Culture": "en-US",
    "TargetFocusMinutesPerDay": 120
  },
  "Focus": {
    "DefaultSessionMinutes": 60,
    "AutoSetTaskInProgressOnStart": true,
    "RecoverActiveSessionOnStartup": true
  },
  "Pomodoro": {
    "WorkMinutes": 25,
    "ShortBreakMinutes": 5,
    "LongBreakMinutes": 15,
    "SessionsUntilLongBreak": 4
  },
  "Notifications": {
    "Enabled": true,
    "RemindOverdueTasks": true,
    "RemindDailyPlan": true,
    "RemindDailyReview": true,
    "OverdueCheckIntervalMinutes": 30,
    "TaskDueSoonMinutes": 60,
    "TaskDueSoon": true,
    "OverdueTask": true,
    "PomodoroFinished": true,
    "FocusSessionFinished": true,
    "UpcomingCalendarEvent": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
